<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f8ab20d6-e387-41bc-9870-125b685ae6f6" ChangeDateTime="09/01/2022 21:58:30">
    <Property Name="ElementName" Value="[dbo].[Products].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9300bb43-4321-4f74-98d9-492c1742b7a7" ChangeDateTime="09/01/2022 21:58:36">
    <Property Name="ElementName" Value="[dbo].[Product].[[ProductId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21651ad7-426a-4e54-912e-e6d798675022" ChangeDateTime="09/01/2022 22:02:09">
    <Property Name="ElementName" Value="[dbo].[ProductCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20b5f50b-7b19-4db6-a6a3-4d444e814161" ChangeDateTime="09/01/2022 22:03:14">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a73a3296-e90b-4a1c-8af0-82aec69350d0" ChangeDateTime="09/01/2022 22:04:28">
    <Property Name="ElementName" Value="[dbo].[Inventory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6563c398-18de-4d22-841f-2c17ed620111" ChangeDateTime="09/01/2022 22:15:12">
    <Property Name="ElementName" Value="[dbo].[Type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57a4c261-313e-4124-868d-6128c08b422f" ChangeDateTime="09/01/2022 22:16:05">
    <Property Name="ElementName" Value="[dbo].[Notes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NoteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67caaa83-2058-4309-a464-bc73392531fd" ChangeDateTime="09/01/2022 22:39:05">
    <Property Name="ElementName" Value="[dbo].[Notes].[Note]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Body" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5582cc8c-b655-472e-a2ff-43db9047f31e" ChangeDateTime="09/01/2022 22:47:22">
    <Property Name="ElementName" Value="[dbo].[Type].[DateAdded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
</Operations>